####
#do#
#o##
##a#
#am#
####

#####
#yak#
#o#i#
#urn#
#n#k#
#gay#
#####

######
#span#
#mope#
#oust#
#ore##
#tb#p#
#hone#
##ion#
#area#
#yell#
######

#######
#apart#
#dinar#
####by#
#oasis#
#veldt#
#era###
#novae#
####tv#
#agree#
#######

########
#liable#
#endear#
#ad##pa#
#ping###
#egoism#
#do##ay#
###gilt#
#plinth#
########

#########
#against#
#by#d#lo#
#emu#pya#
#t#s#u#s#
#tee#bat#
#or#t#we#
#rambler#
#########

############
#vote#bylaw#
#i#race#obi#
#stir#about#
#awol#month#
##i####r####
#snub#valid#
#h#my#oxide#
#emblem#nip#
#lira#ingot#
#flaw#tooth#
############

######################
#climb#aloft#quasi#ok#
#oaf#latakia#urn#nova#
#ax#befog#groan#c#fur#
#l#h#dam#a#obi#fun#ma#
##gut#r#ark#i#alley#t#
#wight#mynah#flatware#
#a#erase#ibis#ox#the##
#d##oboe#code#hex#oat#
#e#veldt#abet#any#orb#
#####e#####o####l#####
#or#bash#emu#ache#ism#
#pa#auto#nut#clam#lea#
#even#yeast#beer#flag#
##idiom#miter#alga#my#
#cog#final#negro#cola#
#ale#feaze#dealt#ever#
#gi#b#die#l#dry#p#as##
#e#was#f#sea#b#pus#so#
##shrug#whoso#allow#a#
#boy#pokey#proxy#leaf#
######################

##############################
#abaft#algae#alarm#acrobatics#
#fad#atheist#bad#aura#red#n#o#
#ad#blood#scrub#k#per#ad#ace##
#r#b#cay#w#hat#mil#ay#llama#a#
##aim#d#pot#g#lilac#a##ad###d#
#mynah#aloha#democrat#am##bed#
#a##goal#each#vim#axial#t#ad##
#d#sibyl#rice#ace#bed#gab#rub#
#####n#####e####t#####ad#inca#
#ad#dona#bad#dime#ova#edam#as#
#do#abed#are#odor#dab####babe#
#debt#copra#meet#hegira#tell##
##slack#abbey#alee#ad#dawdler#
#eke#atone#angle#abbe##go###a#
#did#biped#rally#rood#be##peg#
#an#a#eel#b#hay#e#an##add#ad##
#m#via#n#era#d#age#do#b#eclat#
##balsa#alarm#angel#d#ear##ma#
#den#stank#caddy#load#libel#b#
#######d#####r#########gym####
#pi#bridal#iguana#affair#bath#
#am#oaf#monsignor#do###ere#he#
#tb#an##########ma#gas#tar#e##
#cup#disinherit##ma#mufti##gi#
#hello#ode###mead#drab#edging#
####emu#eery#anti##ohm###id#l#
#annals#ad###goes#am#ill###do#
#do#lye#lynx#on#campstool#boo#
##############################
